openapi: 3.0.1
info:
  title: S3 Bucket 
  description: API for mimicking AWS S3 functionality, including user management, bucket creation, and file operations.
  version: 1.0.0
servers:
  - url: http://localhost:3001
paths:
  /createuser:
    post:
      summary: Create a new user 
      requestBody:
        description: Username to create a new user space.
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  type: string
                  example: User1
      responses:
        '200':
          description: User space created successfully
          content:
            text/plain:
              schema:
                type: string
                example: User space 'User1' created.
  /create-bucket:
    post:
      summary: Create a new bucket in a user space
      requestBody:
        description: Details to create a new bucket.
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  type: string
                  example: User1
                bucket:
                  type: string
                  example: Bucket1
      responses:
        '200':
          description: Bucket created successfully
          content:
            text/plain:
              schema:
                type: string
                example: Bucket 'User1' created in user space 'Bucket1'.
  /upload:
    post:
      summary: Upload a file to a specific bucket.
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                username:
                  type: string
                  example: User1
                bucket:
                  type: string
                  example: Bucket1
                file:
                  type: string
                  format: file
      responses:
        '200':
          description: File uploaded successfully
          content:
            text/plain:
              schema:
                type: string
                example: File uploaded to bucket 'Bucket1' in user space 'User1'.
  /delete/{username}/{bucket}/{filename}:
    delete:
      summary: Delete a file from a specific bucket in a user space.
      parameters:
        - name: username
          in: path
          required: true
          schema:
            type: string
            example: User1
        - name: bucket
          in: path
          required: true
          schema:
            type: string
            example: Bucket1
        - name: filename
          in: path
          required: true
          schema:
            type: string
            example: 2221581c-9581-4506-b08e-812c08960f17-RAGHUL-RE pdf.pdf
      responses:
        '200':
          description: File deleted successfully
          content:
            text/plain:
              schema:
                type: string
                example: File '2221581c-9581-4506-b08e-812c08960f17-RAGHUL-RE pdf.pdf' deleted from bucket 'Bucket1' in user space 'User1'.
        '404':
          description: File not found
          content:
            text/plain:
              schema:
                type: string
                example: File not found
  /list-buckets/{username}:
    get:
      summary: List all buckets in a user space
      parameters:
        - name: username
          in: path
          required: true
          schema:
            type: string
            example: User2
      responses:
        '200':
          description: List of buckets in the user space
          content:
            application/json:
              schema:
                type: object
                properties:
                  buckets:
                    type: array
                    items:
                      type: string
                    example:
                      - Football
                      - Gym
  /list-items/{username}/{bucket}:
    get:
      summary: List all items in a bucket of a user space
      parameters:
        - name: username
          in: path
          required: true
          schema:
            type: string
            example: User2
        - name: bucket
          in: path
          required: true
          schema:
            type: string
            example: Bucket1
      responses:
        '200':
          description: List of items in the bucket
          content:
            application/json:
              schema:
                type: object
                properties:
                  files:
                    type: array
                    items:
                      type: string
                    example:
                      - 2221581c-9581-4506-b08e-812c08960f17-RAG pdf.pdf
                      - 84872e88-648b-4a85-b848-51764704e89b-goldstock.csv
        '404':
          description: Bucket not found
          content:
            text/plain:
              schema:
                type: string
                example: Bucket space 'Bucket1' not found.
